#ruby 2.2.4  Sept_17 from   stud  works! dont update!   ch10-ch9-ch8-ch7-ch6-ch5-ch4-ch3   Sept_23 hh 15-59 Oct 06  master sqlite3
source 'https://rubygems.org'
#Sept_01 signup-usernew-static-controllers-aug30-new-registration
gem 'rails', '4.1.2'
gem 'bootstrap-sass' #,       '3.2.0.0'

gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'

gem 'sqlite3',     '1.3.9'
gem 'faker',                '1.4.2'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
#gem 'devise', '4.7.2'

       #gem 'pg'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

#gem 'devise'
#gem 'activeadmin', github: 'activeadmin'

#gem 'active_admin_import'
gem 'paperclip', '~> 3.5.2'

gem 'twitter-bootstrap-rails'
gem 'execjs'
gem 'therubyracer'

gem 'select2-rails'
#gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'

#gem 'thin', '1.7.0'

gem 'acts_as_api'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
#Sept23 
#group :production do
#  gem 'pg',             '0.17.1'
#  gem 'rails_12factor', '0.0.2'
#  gem 'puma',           '2.11.1'
#/Sept23
